src/rpc/grpc/protobuf/public_rpc.proto

syntax = "proto3";

// Cross platform definitions
option java_multiple_files = true;
option java_package = "by.heshu.likelib.rpc";
option java_outer_classname = "LikelibNodeProto";
option objc_class_prefix = "LKL";

// Service and messages definitions
package likelib;

service NodePublicInterface {
    rpc test (TestRequest) returns (TestResponse) {
    }

    rpc balance (Address) returns (Money) {
    }

    rpc info (InfoRequest) returns (InfoResponse) {
    }

    rpc get_block (GetBlockRequest) returns (GetBlockResponse) {
    }

    rpc message_call (TransactionMessageCallRequest) returns (TransactionMessageCallResponse) {
    }

    rpc create_contract (TransactionCreateContractRequest) returns (TransactionCreateContractResponse) {
    }
}

//=====================================

message TestRequest {
    uint32 interface_version = 1;
}

message TestResponse {
    OperationStatus status = 1;
}

//=====================================

message InfoRequest {
}

message InfoResponse {
    string top_block_hash = 1;
}

//=====================================

message GetBlockRequest {
    string block_hash = 1;
}

message GetBlockResponse {
    Address coinbase = 1;
    Time timestamp = 2;
    uint64 depth = 3;
    uint64 nonce = 4;
    string previous_block_hash = 5;
    repeated Transaction transactions = 6;
}

//=====================================

message TransactionMessageCallRequest {
    Address from = 1;
    Address to = 2;
    Money value = 3;
    Money gas = 4;
    Time creation_time = 5;
    string data = 6;
    string signature = 7;
}

message TransactionMessageCallResponse {
    OperationStatus status = 1;
    Money gas_left = 2;
    string contract_response = 3;
}

//=====================================

message TransactionCreateContractRequest {
    Address from = 1;
    Money value = 2;
    Money gas = 3;
    Time creation_time = 4;
    string contract_code = 5;
    string init = 6;
    Signature signature = 7;
}

message TransactionCreateContractResponse {
    OperationStatus status = 1;
    Money gas_left = 2;
    Address contract_address = 3;
}

//=====================================

message Contract {
    string bytecode = 1;
}

message Time {
    uint64 since_epoch = 1;
}

message Money {
    uint64 money = 1;
}

message Address {
    string address = 1;
}

message Signature {
    string raw = 1;
}


message Transaction {
    Address from = 1;
    Address to = 2;
    Money value = 3;
    Money gas = 4;
    Time creation_time = 5;
    string data = 6;
    string signature = 7;
}


message OperationStatus {
    enum StatusCode {
        Success = 0;
        Rejected = 1;
        Failed = 2;
    }
    StatusCode status = 1;
    string message = 2;
}
